<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>quantified self with Fitbit, part 1</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
            <meta name="author" content="Nima Hejazi">
        
        
            
                <meta name="description" content="Nima&#39;s musings on statistics and modern science">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="quantified self with Fitbit, part 1"/>
<meta name="twitter:description" content="An interesting phenomenon that has appeared in recent years is the notion of &ldquo;Quantified Self&rdquo; - simply the idea that quantifying much of our daily activity can lead to insights about our behaviors, and that a more thorough knowledge of our own behavior can help us to be more mindful of our health and lifestyle choices. In a previous post, I explored (in a very rudimentary fashion) information about my genome, in the form of single nucleotide polymorphisms sequenced by 23andMe™."/>
<meta name="twitter:site" content="@nshejazi"/>

        <meta property="og:title" content="quantified self with Fitbit, part 1" />
<meta property="og:description" content="An interesting phenomenon that has appeared in recent years is the notion of &ldquo;Quantified Self&rdquo; - simply the idea that quantifying much of our daily activity can lead to insights about our behaviors, and that a more thorough knowledge of our own behavior can help us to be more mindful of our health and lifestyle choices. In a previous post, I explored (in a very rudimentary fashion) information about my genome, in the form of single nucleotide polymorphisms sequenced by 23andMe™." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nimahejazi.org/blog/post/quantified-self-fitbit-1/" />



<meta property="article:published_time" content="2016-04-21T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-04-21T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="quantified self with Fitbit, part 1">
<meta itemprop="description" content="An interesting phenomenon that has appeared in recent years is the notion of &ldquo;Quantified Self&rdquo; - simply the idea that quantifying much of our daily activity can lead to insights about our behaviors, and that a more thorough knowledge of our own behavior can help us to be more mindful of our health and lifestyle choices. In a previous post, I explored (in a very rudimentary fashion) information about my genome, in the form of single nucleotide polymorphisms sequenced by 23andMe™.">


<meta itemprop="datePublished" content="2016-04-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-04-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="597">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
        <link rel="stylesheet" href=/blog/css/google-font.css />
        <link rel="stylesheet" href=/blog/css/font-awesome.min.css />
        <link rel="stylesheet" href=/blog/css/main.css />
        <link rel="stylesheet" href=/blog/css/add-on.css />
        <link rel="stylesheet" href=/blog/css/monokai-sublime.css />
        <link rel="stylesheet" href=/blog/css/ref-popover.css />
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67244126-3', 'auto');
ga('send', 'pageview');
</script>

        
    </head>

    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <body>
        
        <div id="wrapper">

    
    
<header id="header">
    
    <h2><a href="/blog/">Almost Surely...</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/post">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/blog/categories">
                        
                            <i class="fa fa-list">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/blog/about">
                        
                            <i class="fa fa-info">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.stat.berkeley.edu/~nhejazi/hejazi-cv.pdf">
                        
                            <i class="fa fa-user">&nbsp;</i>CV
                    </a>
                </li>
            
                <li>
                    <a href="http://nimahejazi.org">
                        
                            <i class="fa fa-reply">&nbsp;</i>Main
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://nimahejazi.org/blog/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://nimahejazi.org/blog/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/post">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/categories">
                            <h3>
                                
                                    <i class="fa fa-list">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/about">
                            <h3>
                                
                                    <i class="fa fa-info">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.stat.berkeley.edu/~nhejazi/hejazi-cv.pdf">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://nimahejazi.org">
                            <h3>
                                
                                    <i class="fa fa-reply">&nbsp;</i>
                                
                                Main
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://nimahejazi.org/blog/post/testing-renjin/"><p>renjin: put some Java in your R</p></a>
                    </li>
                
                    <li>
                        <a href="http://nimahejazi.org/blog/post/trying-blogdown/"><p>taking blogdown for a test drive</p></a>
                    </li>
                
                    <li>
                        <a href="http://nimahejazi.org/blog/post/shell-called-xonsh/"><p>a shell called xonsh</p></a>
                    </li>
                
                    <li>
                        <a href="http://nimahejazi.org/blog/post/love-a-tool-atom/"><p>how to love a tool - atom</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f&text=quantified%20self%20with%20Fitbit%2c%20part%201&via=nshejazi" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f&title=quantified%20self%20with%20Fitbit%2c%20part%201" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f&title=quantified%20self%20with%20Fitbit%2c%20part%201" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f&title=quantified%20self%20with%20Fitbit%2c%20part%201" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nima%20Hejazi&body=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://nimahejazi.org/blog/post/quantified-self-fitbit-1/">quantified self with Fitbit, part 1</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-04-21'>
            April 21, 2016</time>
        <span class="author">Nima Hejazi</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f&text=quantified%20self%20with%20Fitbit%2c%20part%201&via=nshejazi" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f&title=quantified%20self%20with%20Fitbit%2c%20part%201" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f&title=quantified%20self%20with%20Fitbit%2c%20part%201" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f&title=quantified%20self%20with%20Fitbit%2c%20part%201" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Nima%20Hejazi&body=http%3a%2f%2fnimahejazi.org%2fblog%2fpost%2fquantified-self-fitbit-1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    

    <div id="content">
        <p>An interesting phenomenon that has appeared in recent years is the notion of
&ldquo;Quantified Self&rdquo; - simply the idea that quantifying much of our daily activity
can lead to insights about our behaviors, and that a more thorough knowledge of
our own behavior can help us to be more mindful of our health and lifestyle
choices. In a previous post, I explored (in a very rudimentary fashion)
information about my genome, in the form of single nucleotide polymorphisms
sequenced by <a href="https://www.23andme.com/">23andMe™</a>. More recently, I&rsquo;ve had some
success in extracting data on my daily activity, as recorded by my <a href="https://www.fitbit.com/charge">Fitbit
Charge™</a>.</p>

<p>Actually extracting informative data from Fitbit turned out to be the hardest
part of the analysis I&rsquo;ll talk about here&hellip;later on, I plan to take a more
thorough look at the data and conduct a thorough statistical analysis.</p>

<p>Fitbit data can be downloaded from the standard web interface, but to get fine
resolution data (on the level of minutes), you have to go through the Fitbit
developer API. To do this, you have to <a href="https://dev.fitbit.com/apps">register an app with
Fitbit</a>, selecting the &ldquo;personal&rdquo; option under uses
(to get fine resolution data under other settings, you need to contact Fitbit
and obtain access to Fitbit&rsquo;s &ldquo;Partner API&rdquo;). After registering an app, you can
then begin the process of accessing data through the API using a variety of
different tools &ndash; I chose to go with <a href="https://github.com/orcasgit/python-fitbit">a python
implementation</a>.</p>

<p>The <code>python-fitbit</code> tool contains a script (namely, <code>gather_keys_oauth2.py</code>) to
obtain the &ldquo;access token&rdquo; and &ldquo;refresh token&rdquo; generated by the Fitbit API (in
my eyes, this is the trickiest part). To do this, the <em>personal key</em> and
<em>personal secret</em> assigned to your Fitbit app are necessary (these are displayed
on the app page). After obtaining these keys, data can be downloaded in any
format you would like; I found JSON to be most convenient for my purposes. To
proceed with my elementary analysis, I used the <code>python-fitbit</code> tool to download
my activity data from yesterday (April 20th).</p>

<p>After extracting my activity data for a single day, I merely loaded the
resultant JSON file into python using the <code>json</code> module, isolated only the
activity data via taking subsets (the JSON file created by Fitbit is actually a
bit complicated, and organized slightly unintuitively), and passed the activity
<em>list</em> structure to a <em>pandas dataframe</em>.</p>

<p>I then proceeded to plot the cumulative distribution function (CDF) of my steps
(as measured minute-by-minute) over the past day. The plot is what the CDF
looked like:</p>

<p><img src="../../img/main/steps_Apr20.png"
alt="Distribution of my cumulative steps on 2016 April 20" width="800" height="550"></p>

<p>I found the CDF of my steps over a single day to be a convenient and informative
visualization &ndash; just by looking at horizontal regions, you can clearly see all
the points in time where I was sitting rather still, probably working on some
other data analytic or statistical project (like this one!).</p>

<p>This small amount of analysis &ndash; from figuring out the data extraction process
to producing the plot above &ndash; took roughly 2-3 hours, most of which consisted
of struggling with API access issues and re-orienting myself to the use of
Python for data analysis (currently, I mostly use R for my biostatistical work).</p>

<p>All of the scripts that I produced are <a href="https://github.com/nhejazi/fitbit">available on GitHub
here</a>. I plan to add more thorough
analyses to this repo over the next few weeks, assuming I don&rsquo;t get distracted
by other ongoing work/projects&hellip;</p>

<p>Anyway, to any readers (I guess myself in the future at least?), cheers for now
&ndash; I don&rsquo;t think I discussed nearly everything that I set out to talk about, but
hopefully there will be a follow-up post soon enough.</p>

    </div>

    <footer>
        
<ul class="stats">

<ul class="stats">
  
      

      
      
          <li>
              
              
                  

                  

                  
                      <i class="fa fa-list">&nbsp;</i>
                  

                  
                      Categories
                  
              
          </li>
      
    
    
    
    <li><a href="/blog/categories/fitbit">fitbit</a></li>
    
    <li><a href="/blog/categories/biometrics">biometrics</a></li>
    
    <li><a href="/blog/categories/quantified-self">quantified self</a></li>
    
    <li><a href="/blog/categories/data-science">data science</a></li>
    
</ul>
<ul class="stats">
    

      
      
</ul>
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://nimahejazi.org/blog/post/snooping-thru-my-snps-1/"
                class="button big previous">snooping through my SNPs, part 1</a></li>
    

    
        <li><a href="http://nimahejazi.org/blog/post/r-graphics-ggplot-v-base/"
                class="button big next">R graphics - ggplot versus base</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nhejazi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                <a href="/blog/" class="logo"><img src="/blog/img/main/avatar.jpg" alt="" /></a>
                
            
            
                <header>
                    <h2>Almost Surely...</h2>
                    <p>musings on statistics and science by Nima Hejazi</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/nhejazi" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/nshejazi" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/nshejazi" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/nhejazi" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>









<li><a href="//facebook.com/nima.hejazi" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/nshejazi" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:nh@nimahejazi.org" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://nimahejazi.org/blog/post/testing-renjin/">renjin: put some Java in your R</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-06-29'>
                                    June 29, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://nimahejazi.org/blog/post/trying-blogdown/">taking blogdown for a test drive</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-29'>
                                    May 29, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://nimahejazi.org/blog/post/shell-called-xonsh/">a shell called xonsh</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-25'>
                                    June 25, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://nimahejazi.org/blog/post/love-a-tool-atom/">how to love a tool - atom</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-05-25'>
                                    May 25, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/post/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/blog/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/computing">computing</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/productivity">productivity</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/tools">tools</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/r">R</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/data-science">data science</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/blog">blog</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/not-so-standard-deviations">not so standard deviations</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/quantified-self">quantified self</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/text-editors">text editors</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/23andme">23andMe</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/biometrics">biometrics</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/fitbit">fitbit</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/genomics">genomics</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/blog/categories/graphics">graphics</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Nima is a Biostatistics PhD student. His interests center around causal inference, nonparametric statistics and machine learning, and statistical computing, with applications in the biomedical sciences.</p>

            <ul class="actions">
                <li><a href="/blog/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/nhejazi" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















<li><a href="//instagram.com/nshejazi" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/nshejazi" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/nhejazi" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>









<li><a href="//facebook.com/nima.hejazi" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/nshejazi" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:nh@nimahejazi.org" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; 2017 Almost Surely...<br>
            Powered by <a href="//gohugo.io" target="_blank">Hugo</a><br>
            Design: Modified from <a href="//github.com/jpescador" target="_blank">Julio Pescador's</a> port of the <a href="//html5up.net" target="_blank">HTML5 UP</a> <a href="//html5up.net/future-imperfect" target="_blank">Future Imperfect</a> theme.<br /></p>
            
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src=/blog/js/jquery.min.js></script>
            <script src=/blog/js/skel.min.js></script>
            <script src=/blog/js/util.js></script>
            <script src=/blog/js/main.js></script>
            <script src=/blog/js/backToTop.js></script>
            <script src=/blog/js/highlight.pack.js></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            

    <script>
      jQuery(function() {
        jQuery(".refbody").hide();
        jQuery(".refnum").click(function(event) {
          jQuery(this.nextSibling).toggle();
          event.stopPropagation();
        });
        jQuery("body").click(function(event) {
          jQuery(".refbody").hide();
        });
      });
    </script>




    </body>
</html>

